# gods-eye

./: .gitignore  pom.xml
src/main/java/com/automation/api/: ApiClientFactory.java  BaseApiClient.java  GraphqlApiClient.java  RestApiClient.java  SoapApiClient.java
src/main/java/com/automation/config/: ConfigLoader.java  ConfigManager.java
src/main/java/com/automation/constants/: Constants.java
src/main/java/com/automation/core/: TestEngine.java  TestListener.java
src/main/java/com/automation/data/: DataProviders.java
src/main/java/com/automation/db/: DatabaseConnection.java  QueryExecutor.java
src/main/java/com/automation/drivers/: DriverConfig.java  DriverManager.java
src/main/java/com/automation/reporting/: AllureManager.java  ExtentManager.java
src/main/java/com/automation/ui/: BaseComponent.java  BasePage.java  UiUtils.java
src/main/java/com/automation/utils/: CommonUtils.java  DateUtils.java  FileUtils.java  RetryAnalyzer.java  StringUtils.java
src/main/resources/config/: config.properties  db.properties  driver-config.properties
src/test/java/com/automation/sample/api/: BaseApiTest.java
src/test/java/com/automation/sample/db/: BaseDBTest.java
src/test/java/com/automation/sample/ui/: BaseUiTest.java  SampleUITest.java
src/test/resources/: testng.xml
