# MySQL Configuration
db.type=mysql
db.host=localhost
db.port=3306
db.name=mydatabase
db.user=root
db.password=yourpassword

# PostgreSQL Configuration
# db.type=postgres
# db.host=localhost
# db.port=5432
# db.name=mydatabase
# db.user=postgres
# db.password=yourpassword

# Oracle Configuration
# db.type=oracle
# db.host=localhost
# db.port=1521
# db.name=orcl
# db.user=oracleuser
# db.password=yourpassword
